{
  "store.custom#landing-cmoovoo9s0003bxmztk6qyvk3": {
    "blocks": [
      "product-shelf#0380f331-3fd5-4e42-a915-bc835bf992ae",
      "slider-layout#33a80667-275b-4679-bb74-e0e0e1f599ee",
      "info-card#1e193ffe-56df-410d-b09d-9eb37ddc4f7a",
      "image#dfac656e-13a4-4960-b808-bbeec9d41c13"
    ]
  },
  "product-shelf#0380f331-3fd5-4e42-a915-bc835bf992ae": {
    "props": {
      "collection": null,
      "maxItems": 8,
      "titleText": "Productos Destacados",
      "hideOutOfStockItems": true,
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#33a80667-275b-4679-bb74-e0e0e1f599ee": {
    "props": {
      "items": [
        {
          "image": "",
          "mobileImage": "",
          "title": "",
          "link": {
            "url": ""
          }
        }
      ],
      "autoplay": {
        "timeout": 5000
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "always"
    }
  },
  "info-card#1e193ffe-56df-410d-b09d-9eb37ddc4f7a": {
    "props": {
      "id": "info-card-default",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "",
      "headline": "Título Principal",
      "callToActionText": "Ver Más",
      "callToActionUrl": "/",
      "blockClass": "info-card",
      "textAlignment": "center"
    }
  },
  "image#dfac656e-13a4-4960-b808-bbeec9d41c13": {
    "props": {
      "src": "",
      "alt": "",
      "maxHeight": 300,
      "link": ""
    }
  }
}